{
  "name": "server-reserva-escola",
  "version": "0.1.0",
  "description": "Web API para reservar comida nas escolas de FP",
  "scripts": {
    "client": "cd client && npm install && npm run build",
    "server": "cd ../server && npm install",
    "postinstall": "npm run client && npm run server"
  },
  "engines": {
    "node": "8.4.x"
  }
}